$blue: #1576e2
$blue2: #23a3e8
$color: #5e5e5e
$border: #e5e5e5
$font: #5e5e5e
$font2: #9e9e9e
$font3: #757575
$btn: #919191
$hover: #f6f4f6

html,
body
  bacground: transparent
  height: 100%
  width: 100%
  
*
  box-sizing: border-box
  
body
  font-family: Arial
  font-weight: normal
  color: $color 
  &.loading
    .wrapper
      opacity: .2
a
  text-decoration: none
  color: $blue

.wrapper
  width: 990px
  margin: 0 auto
  padding: 46px 0

.header 
  h1
    font-size: 33px
    font-weight: bold
    color: $color
    margin-left: 0
    padding-bottom: 1.5rem
    margin-bottom: 3rem
    border-bottom: 1px solid $border
  .form
    margin-bottom: 22px
    input,
    .btn
      border-radius: 0px
      border-color: $border
      color: $btn
      outline: none
      font-size: 16px
      padding: 10px 12px
      &.active,
      &:active
        background: none 
        box-shadow: none
        color: $blue
    select 
      display: none
      
    .selectize-input  
      width: 188px
      height: 43px
      border-radius: 0px
      padding: 0 12px
      font-size: 15px
      line-height: 40px !important
      color: $font2
      line-height: initial
      .item 
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        vertical-align: middle
        width: initial
        max-width: 80%
      input 
        font-size: 15px
        color: $font2
        white-space: nowrap
        line-height: 40px !important
        top: 0
        bottom: 0
        height: 40px
        vertical-align: middle
        color: #9e9e9e
    .selectize-dropdown
      [data-selectable]
        height: 43px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        line-height: 1.4 !important
        padding: 10px 12px
        font-size: 15px
        color: $font2
        &:hover,
        &:focus,
        &:active,
        &.active,
        &.highlight,
        .highlight
          color: $blue
          background: $hover
    &.form-inline .form-group
      vertical-align: top
    .form-group
      margin-right: 10px
      &:last-child
        margin-right: 0px
      label
        font-size: 1.2em 
        margin-bottom: 13px
      small.inst
        position: relative
        top: -5px
  small
    font-size: 13px 
    color: $font2
.map
  width: 100%
  // padding-top: 120px
  padding-bottom: 100px
  .wp-svg 
    position: relative 
    height: 0 
    width: 100% 
    padding: 0
    padding-bottom: 100% 
    svg 
      position: absolute
      height: 100%
      width: 100%
      left: 0
      top: 0
  .scale
    margin-top: 30px
    overflow: auto
    > div
      float: left 
      color: white 
      text-align: center
      line-height: 35px
      font-size: 20px
      font-weight: bold 
      background-color: #ddd
      // border: solid 1px #777
      width: 35px
      height: 35px
      &.min
        background-color: #388539
        width: 50px
      &.value-1
        background-color: #388539
      &.value-2
        background-color: #3DAD3F
      &.value-3
        background-color: #44D746
      &.value-4
        background-color: #AEFF61
      &.value-5
        background-color: #FFFD50
      &.value-6
        background-color: #FDD54B
      &.value-7
        background-color: #FCAE47
      &.value-8
        background-color: #FB8444
      &.value-9
        background-color: #FA3A43
      &.value-10
        background-color: #D7363E
      &.max
        background-color: #D7363E
        width: 50px
  .footer
    border-top: solid 1px $border 
    margin-top: 20px
    padding-top: 20px
    .space 
      display: inline-block
      width: 30px
      
  .toltip
    position: absolute
    display: none
    border: solid 1px $border
    background-color: white
    z-index: 10

    .price
      padding: 15px 20px 
      color: #919191
      border-bottom: solid 1px $border
      span 
        font-weight: bold 
        font-size: 60px 
        line-height: 60px
      small 
        font-weight: normal
        font-size: 13px
    .data 
      padding: 13px 20px 
      color: #777779
      font-size: 14px
      border-bottom: solid 1px $border
      > div:first-child
        margin-bottom: 10px
      .glyphicon
        color: #CCCCCC
        font-size: 16px
        vertical-align: middle
        margin-right: 10px
    .link 
      padding: 10px 20px 
      text-align: left
      position: relative
      a
        font-size: 12px
        color: $blue
      &:after,
      &:before
        content: ''
        width: 0
        height: 0
        position: absolute
        bottom: -10px
        left: 20px
        z-index: 10
        border-top: solid 10px white 
        border-left: solid 10px transparent
        border-right: solid 10px transparent
      &:after 
        bottom: -11px
        z-index: 9
        border-top: solid 10px $border
        border-left: solid 10px transparent
        border-right: solid 10px transparent
    &.maxleft
      .link
        &:after,
        &:before
          display: none
#table 
  .export
    margin-bottom: 20px
  .btn 
    border-radius: 0px
    background: $blue 
    border-color: $blue
    &:focus 
      background: $blue 
      border-color: $blue
      color: white 
    &:hover
      background: white 
      color: $blue 
  .table 
    th
      font-size: 15px
      color: $font2
      p:hover
        cursor: pointer
    th,
    td
      text-align: right
      &:first-child
        text-align: left 
        padding-left: 0
      &:last-child
        padding-right: 0
    td
      font-size: 15px
      color: $font3
    .serv,
    .price
      font-size: 18px
      font-weight: bold
    .price
      color: $blue2
    .dir 
      max-width: 200px
  .pagination
    li  
      a
        border-radius: 0px
        color: $btn
        border-color: $border
        &:hover 
          border-color: $blue
          background-color: $blue
          color: white
      &.active 
        a 
          background-color: $blue 
          border-color: $blue
          color: white

.btn,
a
  &:hover,
  &:focus,
  &:active,
  &.active,
  &:visited
    outline-color: transparent
    outline: none

.visible-print-table-row
  display: none
  @media print
    display: table-row
.visible-print-table-cell
  display: none
  @media print
    display: table-cell
