translate.$inject = ['$translateProvider'];

export default function translate($translateProvider) {
  $translateProvider.translations('es', {
    TITLE: '',
    MODE: 'Modo',
    MODEG: 'Mapa',
    MODET: 'Detalle',
    DIVPOL: 'División Política',
    REG: 'Región',
    PROV: 'Provincia',
    labelinst: 'Seleccionar o Buscar',
    COMMUNE: 'Comunas',
    COMB: 'Tipo de Combustible',
    SERV: 'Servicentros',
    ASC: 'Ascendente',
    DESC: 'Descendente',
    PRECIOPROMEDIO: 'Precio promedio',
    FUENTE:'Fuente',
    ULTIMAFECHA:'Fecha último dato disponible',
    MOSTRANDO:'Actualmente mostrando',
    ENTODAS:' en todas las ',
    NOREGISTRA:'No se registra ',
    INFORMACION:'información',
    VERPRECIOS:'Ver todo los precios',
    LISTADO:'Listado ordenado por ',
    MANERA:'de manera ',
    SERVICENTROS:'servicentros de',
    DIRECCION:'Dirección',
    COORDENADAS:'Coordenadas',
    COMUNAS:'Comunas',
    AUTOSERVICIO:'Autoservicio',
    PRECIO:'Precio',
    ULTIMAACTUALIZACION:'Última actualización',
    SINRESULTADOS:'No Hay Resultados',
    CONAUTOSERVICIO:'Con autoservicio',
    SINAUTOSERVICIO:'Sin autoservicio',
    SERVICENTRO:'Servicentro',
    DATA:'Los datos',
    TIPOCOMB:'Tipo de Atencion',
    ASISTIDO: 'Asistido'
  });
  $translateProvider.translations('en', {
    TITLE: '',
    MODE: 'Mode',
    MODEG: 'Map',
    MODET: 'Detail',
    DIVPOL: 'Political Division',
    REG: 'Region',
    PROV: 'Province',
    labelinst: 'Select or Search',
    COMMUNE: 'Cities',
    COMB: 'Fuel type',
    SERV: 'Service Station',
    ASC: 'Ascending',
    DESC: 'Descending',
    PRECIOPROMEDIO: 'Average price',
    FUENTE:'Source',
    ULTIMAFECHA:'Data up to',
    MOSTRANDO:'Currently showing',
    ENTODAS:' in all ',
    NOREGISTRA:'Not registered ',
    INFORMACION:'information',
    VERPRECIOS:'View all prices',
    LISTADO:'List sorted by ',
    MANERA:'by way ',
    SERVICENTROS:'Service centers of',
    SERVICENTRO:'Service center',
    DIRECCION:'Address',
    COORDENADAS:'Coordinates',
    COMUNAS:'Cities',
    AUTOSERVICIO:'Selfservice',
    PRECIO:'Price',
    ULTIMAACTUALIZACION:'Last update',
    SINRESULTADOS:'No results',
    CONAUTOSERVICIO:'With selfservice',
    SINAUTOSERVICIO:'Without selfservice',
    DATA:'Data',
    TIPOCOMB:'Type of care',
    ASISTIDO: 'Assisted'
  });
  $translateProvider.preferredLanguage('es');
}
